# Sleep-assist-mood-light

./: .gitignore  README.md  settings.gradle
AI/: Calendar.py  CalendarList.py  DayDiary.txt  Diary.py  DiaryController.py  MonthDiary.txt  Sleep.py  SleepReport.py  SleepScore.py  SleepStatus.py  User.py  UserList.py  Weather.py  WeekDiary.txt  original.txt  textrank.py  textrankrun.py
android/: build.gradle
android/app/: build.gradle
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/sleepmood/: Activity_AlarmOff.java  Activity_Calendar_add.java  Activity_Diary_add.java  Activity_Log_in.java  Activity_Login.java  Activity_Sign_up.java  Activity_Signup.java  AlarmAdapter.java  AlarmData.java  Alarm_Receiver.java  AverageData.java  CalendarAdapter.java  CalendarData.java  DiaryAdapter.java  DiaryData.java  EventDecorator.java  Fragment_Home.java  Fragment_Home_AlarmAdd.java  Fragment_Home_AlarmList.java  Fragment_Home_SleepReady.java  Fragment_Home_SleepStart.java  Fragment_Home_Tema.java  Fragment_Home_Tema_Color.java  Fragment_Home_Tema_Song.java  Fragment_Home_Weather.java  Fragment_Record.java  Fragment_Record_Calendar.java  Fragment_Record_Day.java  Fragment_Record_Diary.java  Fragment_Record_Diary_Add.java  Fragment_Record_Entire.java  Fragment_Record_Month.java  Fragment_Record_Week.java  Fragment_Setting.java  Fragment_Setting_AppInfo.java  Fragment_Setting_Help.java  Fragment_Setting_SleepCycle.java  Fragment_UserInfo_Drop.java  Fragment_UserInfo_Edit.java  Fragment_light.java  (+22 more)
android/app/src/main/res/drawable/: custom_checkbox.xml  menu_selector_color.xml
android/app/src/main/res/layout/: activity_alarm_off.xml  activity_calendar_add.xml  activity_diary_add.xml  activity_log_in.xml  activity_login2.xml  activity_main.xml  activity_sign_up.xml  activity_signup.xml  cardview_alarm.xml  cardview_calendar.xml  cardview_diary.xml  dialog_alram.xml  fragment__home.xml  fragment__home__alarm_add.xml  fragment__home__sleep_ready.xml  fragment__home__sleep_start.xml  fragment__home__tema__color.xml  fragment__home__tema__song.xml  fragment__home__weather.xml  fragment__login__process.xml  fragment__record.xml  fragment__record__calendar.xml  fragment__record__day.xml  fragment__record__diary.xml  fragment__record__diary__add.xml  fragment__record__entire.xml  fragment__record__month.xml  fragment__record__week.xml  fragment__setting.xml  fragment__setting__app_info.xml  fragment__setting__help.xml  fragment__setting__sleep_cycle.xml  fragment__user_info__drop.xml  fragment__user_info__edit.xml  fragment_light.xml  fragment_record__entire.xml
android/app/src/main/res/values/: strings.xml  style.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sleepmood/: ExampleInstrumentedTest.java
app/src/main/java/com/example/sleepmood/: AlarmAdapter.java  AlarmData.java  Alarm_Receiver.java  DiaryData.java  Fragment_Home.java  Fragment_Home_AlarmAdd.java  Fragment_Home_AlarmList.java  Fragment_Home_SleepStart.java  Fragment_Home_Tema_Color.java  Fragment_Home_Tema_Song.java  Fragment_Home_Weather.java  Fragment_Record.java  Fragment_Record_Calendar.java  Fragment_Record_Day.java  Fragment_Record_Diary.java  Fragment_Record_Month.java  Fragment_Record_Week.java  Fragment_Setting.java  Fragment_Setting_Question.java  MainActivity.java  RingtonePlayingService.java  SharedViewModel.java  ViewPagerAdapter.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment__home.xml  fragment__home__alarm_add.xml  fragment__home__alarm_list.xml  fragment__home__sleep_start.xml  fragment__home__tema.xml  fragment__home__tema__color.xml  fragment__home__weather.xml  fragment__record.xml  fragment__record__day.xml  fragment__record__diary.xml  fragment__record__week.xml  fragment__setting.xml  fragment__setting__question.xml  fragment_light.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sleepmood/: ExampleUnitTest.java
backend/: .project
flask/: app.py
hardware/: temptest.ino  test.py
mood/: pom.xml
mood/src/main/java/org/kpu/mood/: DemoApplication.java  MoodApplication.java
mood/src/main/java/org/kpu/mood/controller/: CalendarRestController.java  DiaryRestController.java  HomeController.java  ReportRestController.java  SensorRestController.java  SleepRestController.java  StatusRestController.java  UserRestController.java  WeatherRestController.java  WelcomeController.java
mood/src/main/java/org/kpu/mood/domain/: Age_Group_Mean_ScoreVO.java  AuthRequest.java  CalendarVO.java  Current_WeatherVO.java  CustomUserDetails.java  DiaryVO.java  ElementsVO.java  Hardware_Control_Status.java  Hardware_Control_StatusVO.java  ServiceKey.java  SleepReportTrans.java  SleepReportVO.java  SleepReportVO2.java  SleepStatusVO.java  SleepVO.java  Talking_In_Ones_SleepVO.java  UserVO.java  WeatherVO.java
mood/src/main/java/org/kpu/mood/persistence/: CalendarDAO.java  CalendarDAOImpl.java  DiaryDAO.java  DiaryDAOImpl.java  SensorDAO.java  (+11 more)
mood/src/main/resources/config/: mybatis_config.xml
mood/src/main/resources/mappers/: CalendarMapper.xml  SRMapper.xml  SSMapper.xml  SleepMapper.xml  diaryMapper.xml  sensorMapper.xml  userMapper.xml  weatherMapper.xml
mood/src/test/java/org/kpu/mood/: MoodApplicationTests.java
sleep/: .classpath  .springBeans  README.md  pom.xml
sleep/src/main/java/org/kpu/sleepapp/: HomeController.java
sleep/src/main/resources/: mybatis-config.xml
sleep/src/main/resources/mappers/: SRMapper.xml  SleepMapper.xml  weatherMapper.xml
sleep/src/main/webapp/WEB-INF/: web.xml
sleep/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
sleep/src/main/webapp/WEB-INF/views/: home.jsp
sleep/src/test/java/org/kpu/sleepapp/: DataSourceTest.java
sleep/src/test/resources/: log4j.xml
(+66 files in other folders)
