<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Fragment_UserInfo_Drop">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:background="@drawable/background_opaque_black"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:src="@drawable/setting_user"></ImageView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="사용자 1"
            android:textSize="17dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/background_opaque_black"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/setting_drop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="서비스 탈퇴시 저장중인 수면기록과 무드등 설정이 소멸됩니다. "
                android:textSize="13dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="10dp"
                android:text="탈퇴사유"
                android:textSize="15dp" />


            <EditText
                android:paddingLeft="10dp"
                android:id="@+id/userInfo_Drop_Reason"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:background="@drawable/background_opaque_black"
                android:text="탈퇴사유를 들려주세요"
                android:textSize="12dp"></EditText>

            <LinearLayout
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/userInfo_Drop_Check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></CheckBox>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="탈퇴 동의합니다."
                    ></TextView>
            </LinearLayout>

            <Button
                android:id="@+id/userInfo_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="30dp"
                android:background="#D84F5F"
                android:text="탈퇴"></Button>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>