<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Fragment_Home_Tema_Color">


    <androidx.appcompat.widget.AppCompatButton
        android:gravity="center"
        android:id="@+id/colorDialog"
        android:layout_gravity="center"
        android:text="색깔을 선택하세요!"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>


</LinearLayout>