<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Fragment_Home_Tema_Song">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:weightSum="3">

            <TextView
                android:id="@+id/songWood"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_opaque_black"
                android:gravity="center"
                android:text="장작 소리"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/songRain"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_opaque_black"
                android:gravity="center"
                android:text="비 소리"
                android:textSize="25dp"></TextView>

            <TextView
                android:id="@+id/songNewAge"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:background="@drawable/background_opaque_black"
                android:gravity="center"
                android:text="뉴에이지"
                android:textSize="25dp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_opaque_black"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="현재 설정된 소리 "></TextView>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"></View>
        <TextView
            android:id="@+id/currentSong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text=" "></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/background_opaque_black"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="절전 모드"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"></View>

        <Switch
            android:id="@+id/song_Sw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"></Switch>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_opaque_black"
        android:weightSum="10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:text="볼 륨"></TextView>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="8"></View>

        <EditText
            android:id="@+id/song_Vol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"></EditText>
    </LinearLayout>

</LinearLayout>