<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".Fragment_Setting_SleepCycle">


    <TextView
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="수면 주기 설정"
        android:textSize="25dp"></TextView>

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:gravity="center"
        android:layout_margin="12dp"
        android:background="@drawable/background_opaque_black"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="130dp">

        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AI가  분석한 결과 회원님은 7시간 수면 시 80% 이상의 수면효율을 유지 할 수 있습니다. \n OO시 부터 OO시가 지금까지 제일 좋았습니다."
            >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_margin="12dp"
        android:layout_width="match_parent"
        android:layout_height="150dp">


        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:background="@drawable/background_opaque_black"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/cycle_sleeptime"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="취침 기간"
                        android:textSize="15dp"></TextView>


                    <TextView
                        android:id="@+id/entire_SleepTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8시간 43분"
                        android:textSize="20dp"></TextView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오늘"
                android:textSize="15dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:background="@drawable/background_opaque_black"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="100dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:weightSum="10">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:src="@drawable/cycle_awaketime"></ImageView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.5"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="기상 시간"
                        android:textSize="15dp"></TextView>


                    <TextView
                        android:id="@+id/cycle_awake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19시간 43분"
                        android:textSize="20dp"></TextView>

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="내일"
                android:textSize="15dp"></TextView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>