<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".Fragment_Home">


    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/home_alarm1"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오전  8시 30분"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/home_clock"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/weatherInfo"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/home_weatherinformation"></ImageView>

        <ImageView
            android:id="@+id/tema"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/home_tema"></ImageView>

        <ImageView
            android:id="@+id/alramSetting"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:src="@drawable/home_alarmsetting"></ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/sleepReady"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1CA8D4"
                android:text="수면 준비"></Button>

        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:id="@+id/sleepStart"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#1CA8D4"
                android:text="수면 시작"></Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>