<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView

        android:layout_margin="12dp"
        android:src="@drawable/login_moon"
        android:gravity="center"
        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:gravity="center"
        android:src="@drawable/login_sleepday"></ImageView>

    <ImageView
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/login_text1"></ImageView>
    <ImageView
        android:layout_marginTop="-80dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:src="@drawable/login_text2"></ImageView>

    <com.google.android.gms.common.SignInButton
        android:layout_margin="12dp"
        android:layout_gravity="center"
        android:id="@+id/signInButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true" />

</LinearLayout>