<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="4dp">

    <LinearLayout
        android:layout_gravity="center"
        android:background="@drawable/background_opaque_white"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp">

        <LinearLayout
            android:weightSum="10"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_weight="0.5"
                android:layout_gravity="center"
                android:id="@+id/item_ampm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="오전"
                android:textSize="15dp" />

            <TextView
                android:layout_weight="0.5"
                android:textStyle="bold"
                android:id="@+id/item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:30"
                android:textSize="40dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="9"></View>

            <TextView
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/item_routine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="대충 날짜"
                android:textSize="15dp" />

            <Switch
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></Switch>

        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>