<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".Fragment_Home_Tema_Song">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_margin="12dp"
            android:weightSum="3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="25dp"
                android:gravity="center"
                android:text="백색소음"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_opaque_black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"></TextView>

            <TextView
                android:textSize="25dp"
                android:gravity="center"
                android:text="비 소음"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:background="@drawable/background_opaque_black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"></TextView>

            <TextView
                android:textSize="25dp"
                android:gravity="center"
                android:text="매미 소음"
                android:layout_marginLeft="6dp"
                android:background="@drawable/background_opaque_black"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/background_opaque_black"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="절전 모드"
            ></TextView>

        <View
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="0dp"></View>

        <Switch
            android:id="@+id/song_Sw"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></Switch>
    </LinearLayout>

    <LinearLayout
        android:background="@drawable/background_opaque_black"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="볼 륨"
            ></TextView>

        <View
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="0dp"></View>

        <EditText
            android:gravity="center"
            android:id="@+id/song_Vol"
            android:text="5"
            android:layout_margin="12dp"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></EditText>
    </LinearLayout>

</LinearLayout>