<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_image"
    tools:context=".Fragment_Home_SleepStart">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"
            android:src="@drawable/home_alarm1"></ImageView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="-50dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="오전  8시 30분"
        android:textColor="#FFFFFF"
        android:textSize="45dp"
        />


    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:src="@drawable/home_clock"></ImageView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:background="@drawable/sleepstart_backgorund"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/water"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/sleepstart_water"></ImageView>

        <ImageView
            android:id="@+id/awake"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:src="@drawable/sleepstart_awake"></ImageView>

        <ImageView
            android:id="@+id/toilet"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="12dp"
            android:layout_weight="1"
            android:src="@drawable/sleepstart_toilet"></ImageView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CC1763"
                android:text="수면 종료"></Button>

        </LinearLayout>


        <LinearLayout
            android:weightSum="2"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#1CA8D4"
                android:text="무드등 제어"></Button>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>